# News-App-Demo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newsappdemo/: SimpleTest.kt
app/src/androidTest/java/com/newsappdemo/viewmodel/: CoroutinesTestRule.kt  LiveDataTestUtils.kt  NewsListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsappdemo/: NewsApplication.kt
app/src/main/java/com/newsappdemo/api/: ApiMetadata.kt  ApiService.kt  BaseDataSource.kt  CommonRepository.kt
app/src/main/java/com/newsappdemo/data/: AppResponse.kt
app/src/main/java/com/newsappdemo/di/: ActivityBindingModule.kt  ActivityScoped.java  ApiModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  Module.kt  NewsListModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/newsappdemo/ui/activity/: NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/newsappdemo/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/newsappdemo/utils/: Constants.kt  Extension.kt  PaginationScrollListener.kt
app/src/main/java/com/newsappdemo/viewmodel/: NewsListViewModel.kt
app/src/main/res/drawable/: bg_rectangle_icon.xml  bg_round_icon.xml
app/src/main/res/layout/: activity_news_detail_activity.xml  activity_news_list.xml  layout_news_detail_toolbar.xml  layout_news_list_toolbar.xml  row_loading.xml  row_news_detail.xml  row_popular_news.xml  row_top_news.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/newsappdemo/: MyTest.kt
gradle/wrapper/: gradle-wrapper.properties
