// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        retrofitVersion = '2.9.0'
        okhttpVersion = "4.9.1"
        lifecycleVersion = '2.2.0'
        kotlinCoroutinesVersion = '1.5.1'
        ankoCoroutinesVersion = '0.10.8'
        retrofitCoroutinesAdapterVersion = '0.9.2'
        viewModelKtx = '2.4.1'
        sdpVersion = "1.0.6"
        sspVersion = "1.0.6"
        kotlin_version = "1.6.10"
        glideVersion = "4.12.0"
        gsonVersion = "2.8.7"
        koinVersion = "2.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}